<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/11 16:31:10.000.001,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:31:24.000.197,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/11 16:34:18.000.509,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/28 16:01:28.000.659,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/21 23:43:44.000.167,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/02/21 23:44:19.000.241,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/22 14:43:42.000.390,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/22 14:44:17.000.317,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/22 14:44:45.000.655,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/02/22 14:45:28.000.702,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/12 01:09:41.000.714,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/12 17:59:36.000.452,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/12 23:56:58.000.328,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/12 23:58:41.000.632,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/18 01:47:34.000.139,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/18 01:50:14.000.307,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/18 14:26:07.000.886,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/21 13:32:12.000.082,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/05/21 15:37:38.000.611,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/05/22 01:03:43.000.361,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/05/22 01:04:40.000.919,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\User\Google Drive\Projetos\FDTDE\Software\FRM\uFrm_FDTDE.pas</Transaction>
    <Transaction>2017/05/22 01:04:40.000.919,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\User\Google Drive\Projetos\FDTDE\Software\FRM\uFrm_FDTDE.dfm</Transaction>
    <Transaction>2017/05/22 01:04:49.000.243,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Google Drive\Projetos\FDTDE\Software\FDTDE.dproj</Transaction>
  </Transactions>
</BorlandProject>
